千古传说/lua/net/protocol/s2c/Guild_s2c.proto

package com.playmore.game.mhqx.cmd.protobuf;

option java_outer_classname="S2CGuildMsg";

//公会信息
//code = 0x4406
message GuildInfo{
	required int32 guildId = 1;//公会编号
	required int32 exp = 2;//经验
	required string name = 3;//名称
	required int32 memberCount = 4;//成员数量
	required string presidentName = 5;//会长名称
	required int32 power = 6;//总战斗力
	required string declaration = 7;//宣言
	required int32 level = 8;//等级
	required string notice = 9;//公告
	required int32 boom = 10;//繁荣度
	required int32 state = 11;//状态 0正常 1正在禅让 2 正在解散 3正在弹劾
	required int32 operateId = 12;//操作人编号
	required int64 operateTime = 13;//操作结束时间
	required bool apply=14;
	required string bannerId=15;		//帮派旗帜
}
//公会成员
//code = 0x4407
message GuildMemberInfoList{
	repeated GuildMemberInfo infos = 1;
}
//申请公会
//code = 0x4402
message ApplyGuildSucess{
	repeated int32 guildIds = 1;//申请成功的公会编号
}

//创建公会消息
//code = 0x4401
message CreateGuildMsg{
	required GuildInfo info = 1;
}

//同意申请
//code = 0x4403
message AgreedApply{

}
//删除申请
//code = 0x4404
message DeleteApply{
	required int32 playerId = 1;//被删除的申请编号 0为全部删除
}
//退出公会
// code = 0x4405
message ExitGuild{

}
//公会成员信息
message GuildMemberInfo{
	required int32 playerId = 1;				//玩家编号
	required string name = 2;				//玩家名称
	required int32 vip = 3;				//vip等级
	required int32 power = 4;				//战斗力
	required int64 lastLoginTime = 5;				//最后登录时间
	required int32 profession = 6;				//职业
	required int32 level = 7;				//等级
	required int32 competence = 8;				//权限
	required int32 totleDedication = 9;	//总贡献
	required int32 todayDedication = 10;	//今日贡献
	required int32 makedCoubt = 11;//被结交次数
	required bool online = 12;
	required int32 minePower = 13;			//护矿战斗力
	required int32 icon = 14;				//头像
	required int32 headPicFrame = 15; 				 //头像边框
}

//我的公会信息
//code = 0x4400
message MyGuildMemberInfo{
	required int32 guildId = 1; //公会编号
	required int32 competence = 2;//权限 1会长 2管理 3成员
	required int32 dedication = 3;//贡献
	required int32 worship = 4;//祭拜
	required int32 coin = 5;//可领取的结交奖励
	required int32 applyCount = 6;//申请次数
	repeated int32 makePlayers = 7;//结交过的人
	repeated int32 drawTreasureChests = 8;//领取过的宝箱
	required int64 lastOutTime = 9;//最后退出时间
}
//修改帮会信息成功
//code = 0x4408
message UpdateGuildInfoSucess{

}
//任命成功
//code = 0x4409
message OperateGuildSucess{

}

//申请列表
//code = 0x440a
message ApplyGuildInfoList{
	repeated ApplyGuildInfo list =1;
}

message ApplyGuildInfo{
	required int32 playerId = 1;			//玩家编号
	required string name = 2;				//玩家名称
	required int32 vip = 3;					//vip等级
	required int32 power = 4;				//战斗力
	required int64 lastLoginTime = 5;		//最后登录时间
	required int32 profession = 6;			//职业
	required int32 level = 7;				//等级
	required int64 applyTime = 8; 			//最后申请时间
	required int32 icon = 9;				//头像
	required int32 headPicFrame = 10; 				 //头像边框
}
//取消申请
//code = 0x440b
message CancelApplySucess{
}
//公会状态信息
//code = 0x440c
message GuildStatInfoReult{
	required int32 secondlyProgress=1;//忠义堂进度
	required string lastPlayerName=2;
	required int32 worshipCount = 3;//祭拜次数
}
//祭拜结果
//code = 0x440d
message WorshipReult{

}
//打开宝箱
//code = 0x440e
message OpenWorshipBoxReult{

}

//结交玩家
//code = 0x440f
message MakePlayerReult{

}
//领取结交好友奖励
//code = 0x4410
message DrawMakePlayerAwardReult{

}
//帮会动态
//code = 0x4411
message GuildDynamic{
	required GuildDynamicType type = 1;
	optional string mess = 2;
}
enum GuildDynamicType{
	JOIN=1;//加入帮会  name
	EXIT=2;//退出帮派 name
	LEVEL_UP=3;//升级 level
	WORSHIP = 4;//祭拜 权限,祭拜类型,繁荣度,经验,玩家名,玩家ID，vip等级，品质，职业,玩家等级
	DEMISE=5;//禅让 name
	ELEVATE=6;//提升为副帮主 name
	DEMOTION=7;//降级为成员 name
	FIRED=8;//请离 name
	CANCEL_DEMISE=9;//取消禅让
	DEMISE_SUCESS = 10;//禅让成功 name
	IMPEACHMENT = 11;//弹劾 name
	IMPEACHMENT_SUCESS = 12;//弹劾成功
	IMPEACHMENT_FAILURE = 13;//弹劾失败
	IMPEACHMENT_CANCEL = 14;//弹劾取消
	UPDATE_GUILD_DECLARATION = 15;//修改帮派宣言
	UPDATE_GUILD_NOTICE = 16;//修改帮派公告
	GUILD_ZONE_FIRST_PASS = 17;//公会副本首次通关
	GUILD_ZONE_RANK = 18;//公会副本排名
	GUILD_KILL_BOSS = 19;//公会击杀BOSS
	OPEN_GUILD_ZONE = 20;//开启
	RESET_GUILD_ZONE = 21;//重置
	PRACTICE_STUDY = 22; //修炼场研究 type,level
	UPDATE_GUILD_NAME = 23; //修改公会名
	UPDATE_GUILD_BANNER = 24; //修改公会旗帜
}

//获取公会邀请
//code = 0x4412
message GainGuildInvitationReult{
	repeated GuildInvitationInfo infos = 1;
}
//发送公会申请
//code = 0x4413
message SendGuildInvitationReult{

}
//处理邀请
//code = 0x4414
message OperateInvitationReult{

}
//修改结交金币
//code = 0x4415
message UpdateMakeCoin{
	required int32 coin = 1;//当前的结交金币
}
//公会被操作
//code = 0x4416
message OptedGuild{
	required int32 type = 1;//类型 1同意了申请 2被请离
	optional int32 guildId = 2;//公会编号
}
//邀请信息
//code = 0x4417
message GuildInvitationInfo{
	required int32 playerId = 1;				//玩家编号
	required string name = 2;				//玩家名称
	required int32 vip = 3;				//vip等级
	required int32 profession = 4;				//职业
	required int32 level = 5;				//等级
	required int32 guildId = 6; //公会编号
	required string guildName = 7; //公会名称
	required int64 createTime = 8;//创建时间
	required int32 quality = 9;
	required int32 icon = 10;				//头像
	required int32 headPicFrame = 11; 				 //头像边框
}
//新的公会申请
//code = 0x4418
message NewGuildApply{

}
//获取公会动态
//code = 0x4419
message GuildDynamicInfo{
	repeated GuildDynamic dyns = 1;
}

//公会副本信息
//code = 0x441a
message GuildZoneInfo{
	repeated GuildZoneMsg guildZones = 1;
	repeated PlayerGuildZoneMsg playerZones = 2;
}
//公会副本
//code = 0x4421
message GuildZoneMsg{
	required int32 zoneId = 1;//副本编号
	required int32 resetCount=2;//今日重置次数
	required int32 lockPlayerId = 3;//锁定的玩家
	required int64 lockTime = 4;//锁定的时间
	repeated GuildCheckpointMsg checkpoints = 5;//关卡
	required bool pass=6;
	required int64 bastPassTime = 7; //最佳通关时间
	optional string lockPlayerName = 8;
	optional int32 profession = 9;
}
//公会关卡
message GuildCheckpointMsg{
	required int32 checkpointId = 1;//关卡编号
	required bool pass=2;
	repeated GuildZoneNpcState states = 3;//NPC状态
}
//关卡NPC状态
message GuildZoneNpcState{
	required int32 index = 1;//索引
	required int32 hp = 2;//血量
	required int32 maxHp = 3;
}

message PlayerGuildZoneMsg{
	required int32 zoneId=1;//副本编号
	required int32 challengeCount=2;//挑战次数
	repeated PlayerGuildCheckpointMsg checkpoints = 3;
	repeated int32 dropAwards = 4; //领取过的奖励
}

message PlayerGuildCheckpointMsg{
	required int32 checkpointId = 1;//关卡编号
	required int32 hurt = 2;//伤害
}

//开启帮会副本成功
//code = 0x441b
message OpenZoneSucess{

}
//重置副本成功
//code = 0x441c
message ResetZoneSucess{

}
//锁定副本成功
//code = 0x441d
message LockedZoneSucess{

}
//解锁副本成功
//code = 0x441e
message UnlockZoneSucess{

}
//领取Dps奖励
//code = 0x4420
message DrawDpsAwardSucess{

}

//公会修炼场信息
//code = 0x4422
message GuildPracticeInfos{
	repeated PracticeInfo infos = 1;
}

message PracticeInfo{
	required int32 attributeType =1;
	required int32 level = 2;
}
//研究成功
//code = 0x4423
message StudySucess{

}
//开始修炼成功
//code = 0x4424
message StartPracticeSucess{

}
//结束修炼成功
//code = 0x4425
message EndPracticeSucess{

}
//传承成功
//code = 0x4426
message InheritanceSucess{

}
//玩家修炼信息
//code = 0x4427
message PlayerPracticeInfos{
	repeated PlayerPracticeInfo playerPracticeInfos = 1;
	repeated PartnerPracticeInfo partnerPracticeInfos = 2;
}

message PlayerPracticeInfo{
	required int32 pos = 1;
	required int64 instanceId =2;
	required int32 attributeType = 3;
	required int64 practiceTime = 4;
}

message PartnerPracticeInfo{
	required int64 instanceId=1;
	required int32 attributeType=2;
	required int32 level=3;

}

//帮派修改名称返回结果
//code = 0x4428
message UpdateGuildNameResult
{
	required string name = 1;
}
//帮派修改旗帜返回结果
//code = 0x4429
message UpdateGuildBannerIdResult
{
	required string bannerId = 1;
}

//新的公告
//code = 0x4430
message NewNotice{
	
}
//查看公告成功
//code = 0x4431
message ViewNoticeSucess{

}
//发送邮件成功
//code = 0x4432
message SendGuildMailSucess{

}