千古传说/lua/net/protocol/c2s/BookMsg_c2s.proto

package com.playmore.game.mhqx.cmd.protobuf;

//拜访前辈
// code = 0x1601
message VisitMasterMsg             
{	
	required bool visitall = 1;	// 1 表示一键拜访 
}

//拾取秘籍
// code = 0x1602
message GetBookMsg
{		
	required int32 bookpos = 1;	// pos为0拾取所有
}

//出售秘籍
// code = 0x1603
message SellBookMsg
{	
	required int32 bookpos = 1;	
}

//召唤前辈
// code = 0x1604
message CallMasterMsg             
{	
}

//锁定秘籍
// code = 0x1605
message LockBookMsg             
{	
	required int64 objID = 1;		//实例id
}

//合成秘籍
// code = 0x1606
message ComposeBookMsg             
{	
	required int64 objID = 1;				//book实例id
	repeated int64 composedBookList = 2;	//被吞噬booklist
	required bool composeAll = 3;			//是否一键合成
}

//装配秘籍
// code = 0x1607
message MountBookMsg             
{	
	required int64 bookObjID = 1;		//book实例id
	required int64 roleID = 2;			//角色id
	required int32 position = 3;		//位置
	required bool  mount = 4;			//1 穿上 0卸下
}

	


