千古传说/lua/net/protocol/c2s/Guild_c2s.proto

package com.playmore.game.mhqx.cmd.protobuf;

option java_outer_classname="C2SGuildMsg";
//创建公会
//code = 0x4401
message CreateGuild{
	required string name = 1; //名称
	required string bannerId = 2; //旗帜id
}
//申请公会
//code = 0x4402
message ApplyGuild{
	repeated int32 guildIds = 1;
}
//同意帮派申请
//code = 0x4403
message AgreedApply{
	required int32 playerId = 1;
}
//删除申请
//code = 0x4404
message DeleteApply{
	required int32 playerId = 1;
}
//退出公会
//code = 0x4405
message ExitGuild{
}
//获得公会信息
//code = 0x4406
message GainGuildInfo{
	required int32 guildId = 1;
}
//获得成员信息
//code = 0x4407
message GainGuildMember{

}
//修改公会信息
//code = 0x4408
message UpdateGuildInfo{
	required int32 type = 1;//类型 1公告 2 宣言
	required string mess = 2; //消息
}

message Appointment{
	required int32 type = 1;//类型 1禅让 2副帮主 3成员 4请离
	required int32 playerId = 2; //任命的人
}
//获得公会申请
//code = 0x440a
message GainGuildApply{

}
//公会操作
//code = 0x4409
message OperateGuild{
	required int32 type=1; // 1 禅让 2 提升为副帮主 3降级为成员 4请离 5弹劾 6解散 7 取消解散 8升级工会 9取消禅让 10取消弹劾
	optional int32 playerId=2;
}

//取消申请
//code = 0x440b
message CancelApply{
	required int32 guildId =1;//公会编号
}
//公会状态信息
//code = 0x440c
message GuildStatInfo{

}
//祭拜
//code = 0x440d
message Worship{
	required int32 type =1;//祭拜类型
}
//打开祭拜宝箱
//code = 0x440e
message OpenWorshipBox{
	required int32 num =1;//宝箱值
}
//结交玩家
//code = 0x440f
message MakePlayer{
	required int32 type = 1;//类型
	required int32 playerId =2;//结交的玩家编号
}
//领取结交好友奖励
//code = 0x4410
message DrawMakePlayerAward{

}
//获取公会邀请
//code = 0x4412
message GainGuildInvitation{

}
//发送公会申请
//code = 0x4413
message SendGuildInvitation{
	required int32 playerId = 1;
}
//获取公会邀请
//code = 0x4414
message OperateInvitation{
	required int32 type = 1; // 1同意申请 2忽略
	required int32 guildId = 2;//0为全部忽略
}
//获得公会动态
//code = 0x4419
message GainGuildDynamic{

}
//获得公会副本信息
//code = 0x441a
message GuildZoneInfo{

}
//开启副本
//code = 0x441b
message OpenZone{
	required int32 zoneId = 1;
}
//重置副本
//code = 0x441c
message ResetZone{
	required int32 zoneId = 1;
}
//锁定副本
//code = 0x441d
message LockedZone{
	required int32 zoneId = 1;
}
//解锁副本
//code = 0x441e
message UnlockZone{
	required int32 zoneId = 1;
}
//挑战公会关卡
//code = 0x441f
message ChallengeGuildCheckpoint{
	required int32 zoneId = 1;
	required int32 checkpointId = 2;
	optional int32 employType = 3;	//佣兵阵形类型，如果不是使用佣兵为0
}

//领取Dps奖励
//code = 0x4420
message DrawDpsAward{
	required int32 zoneId = 1;
	required int32 awardId = 2;
}

//解锁副本
//code = 0x4421
message GainGuildZoneInfo{
	required int32 zoneId = 1;
}

//公会修炼场信息
//code = 0x4422
message GuildPracticeInfo{

}

//研究
//code = 0x4423
message Study{
	required int32 attributeType = 1;
}

//开始修炼成功
//code = 0x4424
message StartPractice{
	required int32 pos=1;
	required int64 instanceId=2;
	required int32 attributeType=3;
}

//结束修炼成功
//code = 0x4425
message EndPractice{
	required int32 pos=1;
	required bool finish = 2;
}

//传承
//code = 0x4426
message Inheritance{
	required int64 instanceId=1;
	required int32  attributeType=2;
	required int64 inheritanceInstanceIdId = 3;
}

//帮派修改名称
//code = 0x4428
message UpdateGuildName
{
	required string Name = 1;			//新的名称
}
//帮派修改旗帜
//code = 0x4429
message UpdateGuildBanner
{
	required string bannerId = 1;			//旗帜id
}

//查看公告
//code = 0x4431
message ViewNotice{

}
//發送幫派郵件
//code = 0x4432
message SendGuildMail
{
	required string title = 1;			//標題
	required string content = 2;		//內容
}