千古传说/lua/net/protocol/c2s/Pay_c2s.proto

package com.playmore.game.mhqx.cmd.protobuf;

option java_outer_classname="C2SPayMsg";

//订单号
// code = 0x1A00
message PayGetBillNo{
   required int32 id = 1; //商品ID
   required int32 source = 2; //来源标识(0：未知，1：招募)
}

//获取是否首冲记录
// code = 0x1A04
message GetPayRecordList{
}

//获取vip奖励领取记录
// code = 0x1A05
message GetVipRewardList{
}

//领取vip奖励
// code = 0x1A06
message GetVipReward{
   required int32 id = 1; //vipID
}

//领取首充奖励
// code = 0x1A10
message GetFirstRechargeReward
{
}

//code = 0x1A20
//更新贵宾信息
message UpgradeVIPInfo{
	required string QQ = 1;				//QQ号码
	required string telphone=2;			//手机号
}