千古传说/lua/net/protocol/c2s/TianGang.proto

package com.playmore.game.mhqx.cmd.protobuf;

option java_outer_classname="C2STiangGang36Msg";

//code = 0x1310
//挑战天罡星
message ChallengeTG
{
	required int32 type = 1; //天罡星等级类型。0：初级；1：中级；2：高级
	required int32 seatIndex = 2; //座位索引，第几位。0~n
	optional int32 employType = 3;	//佣兵阵形类型，如果不是使用佣兵为0
}

//code = 0x1311
//获取天罡星位置信息
message GetInfoTG
{
	required int32 type = 1; //天罡星等级类型。0：初级；1：中级；2：高级
	required int32 begin = 2; //座位索引，第几位。0~n
	required int32 end = 3; //座位索引，第几位。0~n
}

//code = 0x1312
//获取自己天罡星的排名
message GetMyTGRank
{
}

//code = 0x1313
//获取自己天罡星的奖励
message GetMyTGReward
{
}

//code = 0x1314
//获取自己天罡星的次数
message GetMyTGTime
{
}

//code = 0x1315
//获取天罡星其他玩家的详细数据
message GetTGEnemyDetails
{
	required int32 playerId  = 1;	//玩家id
}

